# define your data source here.
 source Artigos
 {
   type      = mysql
   sql_host  = localhost
   sql_user  = root
   sql_pass  = password
   sql_db    = Artigos
   sql_port  = 3306  # optional, default is 3306

   # define the primary fetch query. You can define up
   # to 32 full-text fields but the first field must be
   # unique unsigned positve integer.
   sql_query = select id, arquivo, texto from artigo;
   
   # display information on each selected id
   # only used for search CLI
   sql_query_info = SELECT arquivo FROM artigo WHERE id=$id;
 }

 # define an index
 index dengueindice
 {
   source = Artigos
   path = /home/jayron/dengue
   morphology = none

   # for stemming
   min_word_len = 3 
   min_prefix_len = 0
   min_infix_len = 3
   enable_star = 1 
   # * means any
 }

 # indexer settings
 indexer
 {
   #recommended 256M to 1024M     
   mem_limit = 1024M
 }

 # search daemon settings
 searchd
 {
   port             = 3312
   log              = /usr/local/sphinx/var/log/searchd.log
   query_log        = /usr/local/sphinx/var/log/query.log
   read_timeout     = 5
   max_children     = 30
   pid_file         = /usr/local/sphinx/var/log/searchd.pid
   max_matches      = 1000
   seamless_rotate  = 1
   preopen_indexes  = 0
   unlink_old       = 1
 }
